<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.zoftwhere.mule</groupId>
        <artifactId>mule-shell</artifactId>
        <version>1.0.0-S</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mule-shell-client</artifactId>
    <version>1.0.0-S</version>

    <properties>
        <automatic.module.name>zoftwhere.mule.shell.client</automatic.module.name>
        <!-- > -->
        <swagger.io.generate.phase>generate-sources</swagger.io.generate.phase>
        <swagger.api.package>net.sf.zoftwhere.mule.core.api</swagger.api.package>
        <swagger.model.package>net.sf.zoftwhere.mule.core.model</swagger.model.package>

        <gson-version>2.8.5</gson-version>
        <gson-fire-version>1.8.0</gson-fire-version>
        <okhttp-version>2.7.5</okhttp-version>
        <swagger-core-version>1.5.22</swagger-core-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.zoftwhere.mule</groupId>
                <artifactId>mule-shell-bom</artifactId>
                <version>1.0.0-S</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.sf.zoftwhere.mule</groupId>
            <artifactId>mule-shell-model</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.22</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>2.7.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.zoftwhere.mule</groupId>
            <artifactId>mule-shell-debug</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Swagger build for test dependencies are not working. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.4.5</version>
                <executions>
                    <execution>
                        <id>main-generate</id>
                        <!--<phase>${swagger.io.generate.phase}</phase>-->
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../mule-shell-swagger/swagger.yaml</inputSpec>
                            <configurationFile>${project.basedir}/../mule-shell-swagger/config.json</configurationFile>
                            <ignoreFileOverride>${project.basedir}/../mule-shell-swagger/.swagger-codegen-ignore
                            </ignoreFileOverride>
                            <language>java</language>
                            <library>okhttp-gson</library>
                            <apiPackage>net.sf.zoftwhere.mule.client</apiPackage>
                            <modelPackage>net.sf.zoftwhere.mule.model</modelPackage>
                            <configOptions>
                                <sourceFolder>main-java</sourceFolder>
                            </configOptions>
                            <modelNameSuffix>Model</modelNameSuffix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>